{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In a subquery, We find out exam ids by join exams and students on the basis of exam_id with minimum and maximum score using MIN and MAX function\
We find student Id in either minimum or maximum score\
We use inner join since we need to exclude student who have not taken any exam\
We find out unique students who are not in minimum and maximum score}