{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Table Matches consists of Matches Played and Table Teams consist of team details.\
We create a left join between matches and teams table on the basis of id present in host team or guest team, we take left join because Team Chicago hasn\'92t played a single match\
We take if function and write the conditions for win and tie.\
We assign 3 points for a win and 1 points for a tie, then sum all the points and group by teams\
We then order by highest points team to lowest and in case of a tie in number of points, we order by team_id (order by num_points desc, team_id asc) }