{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select distinct students.student_id, students.student_name\
from Students \
inner join Exams on Students.student_id = Exams.student_id\
where students.student_id not in \
    (select e1.student_id\
    from Exams as e1 \
     inner join\
        (select exam_id, min(score) as min_score, max(score) as max_score\
        from Exams\
        group by exam_id) as e2\
    on e1.exam_id = e2.exam_id\
    where e1.score = e2.min_score or e1.score = e2.max_score)\
order by student_id}