{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select team_id, team_name,\
sum(if(team_id=host_team and host_goals > guest_goals,3,0)) +\
sum(if(team_id=guest_team and guest_goals > host_goals,3,0)) +\
sum(if(team_id=guest_team and guest_goals = host_goals,1,0)) +\
sum(if(team_id=host_team and guest_goals = host_goals,1,0))\
as num_points\
from teams\
left join matches on teams.team_id=matches.host_team \
or teams.team_id=matches.guest_team\
group by team_id, team_name\
order by num_points desc, team_id asc}